ShipSoftwareBackend/AboutWindow.xaml

<Window x:Class="ShipSoftwareBackend.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipSoftwareBackend"
        mc:Ignorable="d"
        Title="About" Height="300" Width="300">
    <Grid>
        <Label Content="ShipSoftware -backend" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="292" FontWeight="Bold" FontSize="14"/>
        <Label Content="School project made in VAMK" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="&quot;Front-end&quot; projects and sources at:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="292"/>
        <Label HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" Width="292">
            <Hyperlink NavigateUri="https://github.com/Shipsoftware-schoolproject" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/Shipsoftware-schoolproject
            </Hyperlink>
        </Label>
        <Label Content="Shipsoftware projects developed by:" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="292"/>
        <Label Content="Tomi Lähteenmäki, Jori Jalkanen &amp; Henri  Schreck" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,176,0,0" VerticalAlignment="Top" Width="292"/>
        <Label x:Name="lblVersion" Content="" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,223,0,0" VerticalAlignment="Top" Width="292"/>

    </Grid>
</Window>
