ShipSoftwareBackend/ConfigurationWindow.xaml

<Window x:Class="ShipSoftwareBackend.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipSoftwareBackend"
        mc:Ignorable="d"
        Title="Configuration" Height="300" Width="390" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,144,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHostname" HorizontalAlignment="Left" Height="23" Margin="10,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="API Key:" HorizontalAlignment="Left" Margin="177,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApiKey" HorizontalAlignment="Left" Height="23" Margin="177,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Log size:" HorizontalAlignment="Left" Margin="177,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogSize" HorizontalAlignment="Left" Height="23" Margin="177,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
