ShipSoftwareBackend/ConfigurationWindow.xaml

<Window x:Class="ShipSoftwareBackend.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipSoftwareBackend"
        mc:Ignorable="d"
        Title="Configuration" Height="355" Width="400" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Database" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="299" Width="150"/>
        <Label Content="Database:" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="15,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="11,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="15,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="15,162,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hostname:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHostname" HorizontalAlignment="Left" Height="23" Margin="15,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Database system:" HorizontalAlignment="Left" Margin="11,244,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDatabaseSystem" HorizontalAlignment="Left" Margin="15,270,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem x:Name="mssql" Content="MS SQL"/>
            <ComboBoxItem x:Name="mysql" Content="MySQL"/>
        </ComboBox>

        <GroupBox Header="API" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" Height="85" Width="200"/>
        <Label Content="API Key:" HorizontalAlignment="Left" Margin="176,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApiKey" HorizontalAlignment="Left" Height="23" Margin="181,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

        <GroupBox Header="Miscellaneous" HorizontalAlignment="Left" Margin="176,100,0,0" VerticalAlignment="Top" Height="80" Width="200"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="301,289,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label Content="Log size:" HorizontalAlignment="Left" Margin="176,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogSize" HorizontalAlignment="Left" Height="23" Margin="181,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
