ShipSoftwareBackend/MainWindow.xaml

<Window x:Class="ShipSoftwareBackend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShipSoftwareBackend"
        mc:Ignorable="d"
        Title="ShipSoftware -backend" Height="380" Width="600" Closing="Window_Closing" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuConfiguration" Header="Configuration" Click="menuConfiguration_Click" Margin="0"/>
                <Separator/>
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuAbout" Header="_About" Click="menuAbout_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Label Content="Running:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblRunning" Content="Not running" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" Width="230" Background="White" Foreground="Red"/>
            <Label Content="Last updated:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lblUpdated" Content="Never" HorizontalAlignment="Left" Margin="96,41,0,0" VerticalAlignment="Top" Width="230" Foreground="Red"/>
            <Button ToolTipService.ShowOnDisabled="True" x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click"/>
            <Label Content="Log:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnClearLog" Content="Clear log" HorizontalAlignment="Left" Margin="505,99,0,0" VerticalAlignment="Top" Width="75" Click="btnClearLog_Click"/>
            <ListBox x:Name="lstErrors" HorizontalAlignment="Left" Height="190" Margin="10,128,0,0" VerticalAlignment="Top" Width="570"/>
        </Grid>
    </DockPanel>
</Window>
